<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>Where are you going?</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <style>
        html, body{
            height: 100%;
        }

        body{
            color: #333;
            margin: auto;
            padding: 1em;
            display: table;
            user-select: none;
            box-sizing: border-box;
            font: lighter 20px "微软雅黑";
        }
        a{
            color: #3498db;
            text-decoration: none;
        }
        h1{
            margin-top: 0;
            font-size: 3.5em;
        }
        main{
            margin: 0 auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .btn{
            color: #fff;
            padding: .75em 1em;
            background: #2c2e2a;
            border-radius: 1.5em;
            display: inline-block;
            transition: opacity .3s, transform .3s;
        }
        .btn:hover{
            transform: scale(1.1);
        }
        .btn:active{
            opacity: .7;
        }
    </style>
</head>
<body>
<main>
    <h1>UH OH!</h1>
    <H2>You're lost :(</H2>
    <p>The page you are looking for does not exist. How you got here is a mystery.</p>
    <p> But you can click the button below to go back to the homepage.</p>
    
    <a class="btn" href="http://simonemargio.im">HOME</a>
</main>
</body>
</html>